 <html>
    <head>
        <title>jamato</title>
        <link rel="stylesheet" href="demo.html">
        <style>
            body {background-color: blueviolet;}
            
        </style>

    </head>

    <body>
        <nav>
            <h1>Zomatol</h1>
            <ul>
                <li><a>Home</a></li>
                <li><a>Abaut</a></li>
                <li><a>odear</a></li>
                <li><a>contract</a></li>
            </ul>

            <div class="btn">
                <button>Login</button>
                <button>Singn Up</button>
            </div>
            
        </nav>

        <!--Maine page--> 

        <div class="main-div">
            <div class="head">
                <h1>dinesh <br>mer</h1>
                <button>odear</button>
            </div>
            
        </div>

    </body>
 </html>