<html>
    <head>
        <title>Mandiro</title>

        <style>
            body {background-color: rgb(2, 20, 20);}
            img {margin: 10px;
                 border-radius: 20px;
                 border-color: rgb(90, 4, 194);
                 border-style:solid;}
            header {text-align: center;}


        </style>

    </head>

    <body>
        <header>

            <img src="hospital/sabiha.jpeg" height="250" width="300" alt="">
            <img src="hospital/sonavala.jpeg" height="250" width="300" alt="">
            <img src="hospital/vadodariya.jpg" height="250" width="300" alt="">

        </header>

    </body>
</html>